<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uGF-s3-RyD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oao-5r-sjT">
            <objects>
                <navigationController id="uGF-s3-RyD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYm-sE-Wxx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gNq-3G-CRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf4-qT-vMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="168"/>
        </scene>
        <!--NVZoomBounceButton-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-Xx-hwK" customClass="NVZoomBounceButton">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AjJ-Lt-nWA"/>
                                    <constraint firstAttribute="height" constant="100" id="jmi-0m-2cU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchCancel:" destination="BYZ-38-t0r" eventType="touchCancel" id="Vpj-sW-FNx"/>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="V0j-ng-DH2"/>
                                    <action selector="touchDownRepeat:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="DPM-yL-TKd"/>
                                    <action selector="touchDragEnter:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="OVY-6i-CLP"/>
                                    <action selector="touchDragExit:" destination="BYZ-38-t0r" eventType="touchDragExit" id="e2S-Cl-BqA"/>
                                    <action selector="touchDragInside:" destination="BYZ-38-t0r" eventType="touchDragInside" id="Pb5-cL-aod"/>
                                    <action selector="touchDragOutside:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="rH0-Ih-lbS"/>
                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kS-S2-U3v"/>
                                    <action selector="touchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="ahu-kE-FwU"/>
                                    <segue destination="YNT-dt-bSp" kind="show" id="Ep2-Wj-MFm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CFl-Xx-hwK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8zg-yu-4rT"/>
                            <constraint firstItem="CFl-Xx-hwK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yhY-S1-e7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NVZoomBounceButton" id="Mg6-Pv-g40"/>
                    <connections>
                        <outlet property="demoBtn" destination="CFl-Xx-hwK" id="b2H-4J-q4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="168"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zJe-iE-Utw">
            <objects>
                <viewController id="YNT-dt-bSp" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irb-jt-PtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1zY-RQ-ESk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xl3-Ba-qm3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-PM-E0J" customClass="NVZoomBounceButton">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uwg-0e-4Kj"/>
                                    <constraint firstAttribute="height" constant="100" id="uHP-Vi-TBV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpInside:" destination="YNT-dt-bSp" eventType="touchUpInside" id="X3n-bX-IQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIk-PM-E0J" firstAttribute="centerX" secondItem="Xl3-Ba-qm3" secondAttribute="centerX" id="nuo-wu-4Ib"/>
                            <constraint firstItem="aIk-PM-E0J" firstAttribute="centerY" secondItem="Xl3-Ba-qm3" secondAttribute="centerY" id="rfR-a7-On2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="aIk-PM-E0J" id="Vk6-7r-Kmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxO-6k-hvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="168"/>
        </scene>
    </scenes>
</document>
